# FIT5196 Task 1 in Assessment 1: Parsing Data
#### Student Name: Ashwathy Sujathan
#### Student ID: 29149371

Date: 08/04/2018

Version: 2.0

Environment: Python 3.6.3 and Anaconda 4.3.0 (64-bit)

Libraries used:
* pandas (for dataframe, included in Anaconda Python 3.6) 
* re (for regular expression, included in Anaconda Python 3.6)

## 1.  Import libraries

In [2]:
import pandas as pd
import re

## 2. Parse Excel File

#### In this section we will perform the following tasks :
* Load the data
* Convert the data into a Pandas Dataframe
* Examine the contents

#### 2.1: Load the Data

In [3]:
# Using pandas built in function to read in excel files, object Basic_indicators is created.

# 'basic_indicators.xlsx' file has already been uploaded into Jupyter notebook so file location does not need to be specified

Basic_indicators = pd.ExcelFile('basic_indicators.xlsx')
Basic_indicators

#### 2.2 Convert the data into a Pandas Dataframe

In [4]:
# The excel file consists of a singular sheet titled 'Basic Indicators'
Basic_indicators.sheet_names

['Basic Indicators']

In [5]:
# Load the sheet into a data frame
# df stading for Data frame

df = Basic_indicators.parse('Basic Indicators')

#### 2.3 Examine the contents

Having examined the structure of the excel sheet, the first few rows contain the column names including 'TABLE 1. BASIC INDICATORS'. The next several rows are the actual data that we need to parse, ending with sumary statistics for regions and finally notes to help explain the contents.

In [6]:
# examine the column names of the current data frame

df.columns

Index(['Unnamed: 0', 'TABLE 1. BASIC INDICATORS', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23'],
      dtype='object')

In [7]:
# examine the index names of the current data frame

df.index

RangeIndex(start=0, stop=245, step=1)

In [8]:
# print the first 100 rows of the data frame
# it shows the that certain rows and columns have missing data 

df[0:100]

,Unnamed: 0,TABLE 1. BASIC INDICATORS,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Countries and areas,Under–5 mortality rank,Under–5 mortality rate,NaN,Under–5 mortality rate by sex\n2016,NaN,Infant mortality rate (under 1),NaN,Neonatal mortality rate,...,Total adult literacy rate (%),NaN,Primary school net enrolment ratio ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,1990,2016,male,female,1990,2016,2016,...,2011−2016*,NaN,2011−2016*,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,NaN,Afghanistan,25,177,70,74,66,120,53,40,...,31.7411,NaN,–,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Albania,114,40,14,15,12,35,12,6,...,97.247,NaN,95.5173,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Algeria,78,49,25,27,24,41,22,16,...,75.136,x,97.0622,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Andorra,179,9,3,3,3,7,2,1,...,100,NaN,–,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,Angola,17,221,83,88,76,131,55,29,...,66.0301,NaN,84.0123,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Anguilla,–,–,–,–,–,–,–,–,...,–,NaN,–,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,Antigua and Barbuda,133,26,9,9,8,25,5,4,...,98.95,x,87.0461,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,Argentina,126,29,11,12,10,26,10,6,...,98.09,NaN,99.3468,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,Armenia,118,50,13,15,12,42,12,7,...,99.7444,NaN,96.0743,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,Australia,164,9,4,4,3,8,3,2,...,–,NaN,97.0328,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,Austria,164,10,4,4,3,8,3,2,...,–,NaN,–,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,Azerbaijan,68,95,31,34,28,75,27,18,...,99.7901,NaN,94.1427,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,Bahamas,126,24,11,11,10,20,9,6,...,–,NaN,97.5202,x,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,Bahrain,142,23,8,8,7,20,7,3,...,94.5568,x,96.4285,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,Bangladesh,62,144,34,37,32,100,28,20,...,72.7587,NaN,90.5086,x,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,Barbados,123,18,12,13,11,16,11,8,...,–,NaN,91.0225,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,Belarus,164,15,4,4,3,12,3,2,...,99.6171,x,95.3602,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,Belgium,164,10,4,4,4,8,3,2,...,–,NaN,98.9478,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,Belize,106,39,15,16,13,32,13,10,...,–,NaN,96.1412,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,Benin,7,178,98,102,93,107,63,31,...,32.9488,NaN,95.8666,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,Bhutan,66,128,32,36,29,90,27,18,...,57.0336,NaN,85.5824,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,Bolivia (Plurinational State of),58,124,37,40,33,85,30,19,...,92.4551,NaN,88.4827,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,Bosnia and Herzegovina,153,18,6,7,5,16,5,5,...,96.9918,NaN,–,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,Botswana,56,54,41,44,37,42,33,26,...,81.1887,x,91.0209,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,Brazil,106,64,15,16,14,53,14,8,...,91.7294,NaN,92.6971,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,British Virgin Islands,–,–,–,–,–,–,–,–,...,–,NaN,–,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,NaN,Georgia,126,47,11,12,9,40,10,7,...,99.5862,NaN,99.0043,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,NaN,Germany,164,9,4,4,4,7,3,2,...,–,NaN,98.6795,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaN,Ghana,34,127,59,64,53,80,41,27,...,71.4971,x,87.4109,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaN,Greece,164,11,4,4,4,9,3,2,...,97.1287,NaN,96.2817,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,NaN,Grenada,100,22,16,17,15,18,14,8,...,–,NaN,95.7344,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,NaN,Guatemala,72,82,29,31,26,60,24,14,...,81.2859,NaN,85.4501,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,NaN,Guinea,14,235,89,94,84,139,58,25,...,32.0039,NaN,75.6552,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,NaN,Guinea–Bissau,15,219,88,96,80,130,58,38,...,45.5812,NaN,68.2333,x,NaN,NaN,NaN,NaN,NaN,NaN
78,NaN,Guyana,66,60,32,37,28,46,27,20,...,85.6397,NaN,81.3666,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,NaN,Haiti,27,145,67,73,61,100,51,25,...,48.685,x,–,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,NaN,Holy See,–,–,–,–,–,–,–,–,...,–,NaN,–,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,NaN,Honduras,92,58,19,21,17,45,16,10,...,88.9875,NaN,93.0365,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,NaN,Hungary,157,17,5,6,5,15,4,3,...,–,NaN,90.606,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,NaN,Iceland,192,6,2,2,2,5,2,1,...,–,NaN,99.0515,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,NaN,India,53,126,43,42,44,88,35,25,...,69.3026,NaN,92.2585,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,NaN,Indonesia,76,84,26,29,23,62,22,14,...,95.377,NaN,89.7373,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,NaN,Iran (Islamic Republic of),106,57,15,16,15,44,13,10,...,84.7052,NaN,99.1679,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,NaN,Iraq,68,54,31,34,28,42,26,18,...,43.6833,NaN,92.3117,x,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,Ireland,164,9,4,4,3,8,3,2,...,–,NaN,95.032,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,NaN,Israel,164,12,4,4,3,10,3,2,...,–,NaN,97.2039,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,NaN,Italy,179,10,3,4,3,8,3,2,...,98.8483,NaN,97.195,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,NaN,Jamaica,106,30,15,17,13,25,13,11,...,79.9201,x,92.4508,x,NaN,NaN,NaN,NaN,NaN,NaN
92,NaN,Japan,179,6,3,3,3,5,2,1,...,–,NaN,99.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,NaN,Jordan,95,37,18,19,17,30,15,11,...,97.8903,NaN,89.1984,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,NaN,Kazakhstan,126,52,11,13,10,44,10,6,...,99.7816,x,87.3821,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,NaN,Kenya,47,98,49,53,45,63,36,23,...,78.733,NaN,84.8744,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,Kiribati,40,96,54,59,49,69,42,23,...,–,NaN,95.2133,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,Kuwait,142,18,8,9,8,15,7,4,...,95.6855,NaN,92.8729,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,Kyrgyzstan,85,65,21,24,19,54,19,12,...,99.2434,x,89.3162,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,Lao People's Democratic Republic,31,162,64,70,58,111,49,29,...,58.2879,NaN,92.7119,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 3. Cleaning Data

#### The following steps will be performed in order to obtain a data frame with 202 country names, with 14 columns

* Drop columns with missing data
* Drop rows with missing data, and those rows that are not required
* Rename columns
* Set index to Country names
* Replace en-dash with an empty string

###### Note: The column names need not be extracted

#### 3.1 Drop Columns

In [9]:
# Use Pandas drop function to remove unwanted columns

df = df.drop(['Unnamed: 0', 'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23'], axis=1) 
df.columns

Index(['TABLE 1. BASIC INDICATORS', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 16'],
      dtype='object')

#### 3.2 Drop Rows

In [10]:
# Use Pandas drop function to remove unwanted rows and also specify the index

# Drop rows after Zimbabwe
df = df.drop(df.index[206:245])

# Drop first few rows that hold missing data or unwated information
df = df.drop(df.index[0:4])

In [11]:
# Display the new start of the altered data frame
df.head()

,TABLE 1. BASIC INDICATORS,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 16
4,Afghanistan,25,177,70,74,66,120,53,40,34656,1142.96,80,63.673,31.7411,–
5,Albania,114,40,14,15,12,35,12,6,2926.35,34.75,0,78.345,97.247,95.5173
6,Algeria,78,49,25,27,24,41,22,16,40606.1,949.277,24,76.078,75.136,97.0622
7,Andorra,179,9,3,3,3,7,2,1,77.281,–,0,–,100,–
8,Angola,17,221,83,88,76,131,55,29,28813.5,1180.97,96,61.547,66.0301,84.0123

In [12]:
# Display the new end of the altered data frame
df.tail()

,TABLE 1. BASIC INDICATORS,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 16
201,Venezuela (Bolivarian Republic of),100,30,16,18,15,25,14,10,31568.2,602.103,10,74.545,97.1271,89.8568
202,Viet Nam,82,51,22,25,18,37,17,12,94569.1,1581.76,34,76.253,93.5204,97.9651
203,Yemen,38,126,55,59,51,88,43,27,27584.2,867.303,48,64.953,–,84.8373
204,Zambia,33,182,63,68,58,110,44,23,16591.4,620.261,39,61.874,83.0077,87.4041
205,Zimbabwe,37,75,56,62,51,50,40,23,16150.4,535.37,30,61.163,88.6934,85.8624

#### 3.3 Rename columns

In [13]:
# Uisng current column names as a pointer for where column names need to be altered

df = df.rename(columns={'TABLE 1. BASIC INDICATORS': 'Country names', 'Unnamed: 2': 0, 'Unnamed: 3': 1, 'Unnamed: 4': 2,
       'Unnamed: 5': 3, 'Unnamed: 6': 4, 'Unnamed: 7': 5, 'Unnamed: 8': 6, 'Unnamed: 9': 7,
       'Unnamed: 10': 8, 'Unnamed: 11': 9, 'Unnamed: 12': 10, 'Unnamed: 13': 11,
       'Unnamed: 14': 12, 'Unnamed: 16': 13})

In [14]:
df.head()

,Country names,0,1,2,3,4,5,6,7,8,9,10,11,12,13
4,Afghanistan,25,177,70,74,66,120,53,40,34656,1142.96,80,63.673,31.7411,–
5,Albania,114,40,14,15,12,35,12,6,2926.35,34.75,0,78.345,97.247,95.5173
6,Algeria,78,49,25,27,24,41,22,16,40606.1,949.277,24,76.078,75.136,97.0622
7,Andorra,179,9,3,3,3,7,2,1,77.281,–,0,–,100,–
8,Angola,17,221,83,88,76,131,55,29,28813.5,1180.97,96,61.547,66.0301,84.0123

#### 3.4 Set new index

In [15]:
# Set index to country names and remove current index

df = df.set_index('Country names')

In [16]:
# print df shape to confirm that the dimensins are (202, 14), i.e. 202 countries and 14 column names

df.shape

(202, 14)

#### 3.5 Replace En dash

In [17]:
# Replace en dash which signals missing data with an empt string

# Use a for loop to iterate over all the columns and use pandas replace function
# Use regex attribute to point to any non-alphanumeric character

for i in range(14):
    df[i].replace(regex=True,inplace=True,to_replace=r'\W',value=r'')

In [18]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
Country names,,,,,,,,,,,,,,
Afghanistan,25,177,70,74,66,120,53,40,34656.032,1142.96,80,63.673,31.7411,
Albania,114,40,14,15,12,35,12,6,2926.348,34.75,0,78.345,97.247,95.5173
Algeria,78,49,25,27,24,41,22,16,40606.052,949.277,24,76.078,75.136,97.0622
Andorra,179,9,3,3,3,7,2,1,77.281,,0,,100,
Angola,17,221,83,88,76,131,55,29,28813.463,1180.97,96,61.547,66.0301,84.0123

## 4. Save Data Frame to CSV file

In [71]:
df.to_csv("basic_indicators.csv")

## 5. Summary

In order to correctly parse the data, it needed to be examined first. Upon examination the data was found to be litered with  missing information, and unnecessary rows and columns. To clean the data according to the requirements, column names and the index had to be reset. Fields where an en dash was used to represent missing information was replaced with an empty string. Once the data was cleaned it was saved to a csv file.

## 6. References

* Mastering Python Regular Expressions, Packt Publishing, 2014. ProQuest Ebook Central, https://ebookcentral.proquest.com/lib/monash/detail.action?docID=1644026.
* McKinney, Wes. Python for Data Analysis : Data Wrangling with Pandas, NumPy, and IPython, O'Reilly Media, 2012. ProQuest Ebook Central, https://ebookcentral.proquest.com/lib/monash/detail.action?docID=1041908.